{
  "private": true,
  "packageManager": "pnpm@7.9.0",
  "scripts": {
    "build": "nuxi build",
    "build:static": "nuxi generate",
    "dev": "nuxi dev",
    "start": "node .output/server/index.mjs",
    "lint": "eslint .",
    "postinstall": "nuxi prepare",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.8",
    "@iconify/vue": "^4.1.1",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@pinia/nuxt": "^0.4.11",
    "@vueuse/nuxt": "^10.2.1",
    "eslint": "^8.45.0",
    "nuxt": "^3.7.0",
    "pinia": "^2.1.4",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/i18n": "^9.5.5",
    "@vercel/analytics": "^1.0.1",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.4.0",
    "ipx": "^3.0.3"
  },
  "optionalDependencies": {
    "@oxc-parser/binding-darwin-arm64": "^0.73.2"
  }
}
